# Capstone-Project

./: README.md
Podcasfy/app/: build.gradle  keystore.jks
Podcasfy/app/src/androidTest/java/com/example/podcasfy/: ExampleInstrumentedTest.java  MainActivityTest.java  PodcastListFragmentInstrumentedTest.java  SubscribedFragmentInstrumentedTest.java
Podcasfy/app/src/main/: AndroidManifest.xml
Podcasfy/app/src/main/java/com/example/podcasfy/: MainActivity.java  PodcastEpisodeActivity.java  PodcastListFragment.java  PodcastListRepository.java  PodcastListViewModel.java
Podcasfy/app/src/main/java/com/example/podcasfy/UI/: DonwloadsFragment.java  PodcastEpisodeListAdapter.java  PodcastFragment.java  PodcastListAdapter.java  PodcastListFragment.java  (+3 more)
Podcasfy/app/src/main/res/drawable/: ic_bookmark_black.xml  ic_bookmark_whited.xml  ic_bookmarks_white.xml  ic_follow.xml  ic_follow_green.xml  ic_follow_white.xml  ic_get_app_black.xml  ic_get_app_white.xml  ic_history_white.xml  ic_home.xml  ic_play_arrow_black.xml  ic_podcast.xml  ic_search_white.xml  ic_settings_white.xml  ic_share_white.xml  ic_spotify_sketch.xml  ic_unfollow.xml  subscription_selector.xml
Podcasfy/app/src/main/res/layout/: activity_main.xml  activity_podcast_episode.xml  custom_playback_control.xml  download_fragment.xml  episode_fragment.xml  historical_fragment.xml  main_fragment.xml  podcast_episode_fragment.xml  podcast_episode_in_list.xml  podcast_fragment.xml  podcast_in_list.xml  podcast_list_fragment.xml  podcast_list_fragment_container.xml  reproducer.xml  reproducer_sliding_panel.xml  search.xml  search_fragment.xml  settings_fragment.xml  subscribed_podcast.xml  subscribed_podcasts.xml  subscribed_podcasts_fragment.xml  subscription_widget.xml  subscription_widget_provider.xml
Podcasfy/app/src/main/res/menu/: app_bar_menu.xml  bottom_navigation_menu.xml
Podcasfy/app/src/main/res/navigation/: nav_graph.xml  nav_graph_aa.xml  nav_graph_podcast_list.xml
Podcasfy/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
Podcasfy/app/src/main/res/xml/: preferences.xml  subscription_widget_info.xml
Podcasfy/app/src/test/java/com/example/podcasfy/: EpisodeDataBaseTest.java  EpisodeModelTest.java  ExampleUnitTest.java  PodcastDataBaseTest.java  PodcastEpisodeDataBaseTest.java  PodcastEpisodeModelTest.java  PodcastModelTest.java  PodcastPlayListModelTest.java
(+50 files in other folders)
