<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <MultiSelectListPreference
        android:key="multi_select_provider"
        android:title="@string/pref_provider_label"
        android:summary="Select podcast provider"
        android:entries="@array/pref_provider_options"
        android:entryValues="@array/pref_provider_values"
        android:defaultValue="@array/pref_provider_values"
        android:dialogTitle="@string/pref_provider_label"/>

    <Preference
        app:key="feedback"
        app:title="Delete information"
        app:summary="Removes all the app information stored in the device"/>

</PreferenceScreen>