<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph.xml"
    app:startDestination="@id/podcastListFragment">

    <fragment
        android:id="@+id/podcastListFragment"
        android:name="com.example.podcasfy.UI.PodcastListFragment"
        android:label="PodcastListFragment" >
        <action
            android:id="@+id/action_podcastListFragment_to_podcastFragment"
            app:destination="@id/podcastFragment" />
    </fragment>
    <fragment
        android:id="@+id/podcastFragment"
        android:name="com.example.podcasfy.UI.PodcastFragment"
        android:label="PodcastFragment" >
        <argument
            android:name="podcastName"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.podcasfy.UI.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_podcastFragment"
            app:destination="@id/podcastFragment" />
    </fragment>
    <fragment
        android:id="@+id/subscribedPodcastFragment"
        android:name="com.example.podcasfy.UI.SubscribedPodcastFragment"
        android:label="SubscribedPodcastFragment" >
        <action
            android:id="@+id/action_subscribedPodcastFragment_to_podcastFragment"
            app:destination="@id/podcastFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.podcasfy.UI.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/donwloadsFragment"
        android:name="com.example.podcasfy.UI.DonwloadsFragment"
        android:label="DonwloadsFragment" />
</navigation>