<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph.xml"
    app:startDestination="@id/podcastListFragmentContainer">

    <keep_state_fragment
        android:id="@+id/searchFragment"
        android:name="com.example.podcasfy.ui.SearchFragment"
        android:label="SearchFragment" />
    <keep_state_fragment
        android:id="@+id/subscribedPodcastFragment"
        android:name="com.example.podcasfy.ui.SubscribedPodcastFragment"
        android:label="SubscribedPodcastFragment" />
    <keep_state_fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.podcasfy.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <keep_state_fragment
        android:id="@+id/donwloadsFragment"
        android:name="com.example.podcasfy.ui.DownloadsFragment"
        android:label="DonwloadsFragment" />
    <keep_state_fragment
        android:id="@+id/podcastListFragmentContainer"
        android:name="com.example.podcasfy.ui.PodcastListFragmentContainer"
        android:label="PodcastListFragmentContainer" />
</navigation>