<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph_podcast_list"
    app:startDestination="@id/podcastListFragment2">

    <fragment
        android:id="@+id/podcastListFragment2"
        android:name="com.example.podcasfy.ui.PodcastListFragment"
        android:label="PodcastListFragment" >
        <action
            android:id="@+id/action_podcastListFragment2_to_podcastFragment2"
            app:destination="@id/podcastFragment2" />
    </fragment>
    <fragment
        android:id="@+id/podcastFragment2"
        android:name="com.example.podcasfy.ui.PodcastFragment"
        android:label="PodcastFragment" >
        <action
            android:id="@+id/action_podcastFragment2_to_podcastEpsiodeFragment2"
            app:destination="@id/podcastEpsiodeFragment2" />
    </fragment>
    <fragment
        android:id="@+id/podcastEpsiodeFragment2"
        android:name="com.example.podcasfy.ui.PodcastEpsiodeFragment"
        android:label="PodcastEpsiodeFragment" />
</navigation>