<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph.xml"
    app:startDestination="@id/podcastListFragment">

    <fragment
        android:id="@+id/podcastListFragment"
        android:name="com.example.podcasfy.ui.PodcastListFragment"
        android:label="PodcastListFragment" >
        <action
            android:id="@+id/action_podcastListFragment_to_podcastFragment"
            app:destination="@id/podcastFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left"
            app:launchSingleTop="false"
            app:popUpToInclusive="false" />
    </fragment>
    <fragment
        android:id="@+id/podcastFragment"
        android:name="com.example.podcasfy.ui.PodcastFragment"
        android:label="PodcastFragment" >
        <argument
            android:name="pos"
            app:argType="integer" />
        <argument
            android:name="provider"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.example.podcasfy.ui.SearchFragment"
        android:label="SearchFragment" >
        <action
            android:id="@+id/action_searchFragment_to_podcastFragment"
            app:destination="@id/podcastFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/subscribedPodcastFragment"
        android:name="com.example.podcasfy.ui.SubscribedFragment"
        android:label="SubscribedPodcastFragment" >
        <action
            android:id="@+id/action_subscribedPodcastFragment_to_podcastFragment"
            app:destination="@id/podcastFragment"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_left" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.example.podcasfy.ui.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/donwloadsFragment"
        android:name="com.example.podcasfy.ui.DownloadsFragment"
        android:label="DonwloadsFragment" />
</navigation>