<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/podcastListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="home"/>

    <item
        android:id="@+id/searchFragment"
        android:enabled="true"
        android:icon="@drawable/ic_search_white"
        android:title="Search" />
    <item
        android:id="@+id/subscribedPodcastFragment"
        android:enabled="true"
        android:icon="@drawable/ic_bookmark_whited"
        android:title="Subscribed"/>

    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/exo_controls_previous"
        android:title="title4"/>


</menu>