<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/podcastListFragment"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="home"/>

    <item
        android:id="@+id/page_32"
        android:enabled="true"
        android:icon="@drawable/exo_controls_pause"
        android:title="title1" />
    <item
        android:id="@+id/page_3"
        android:enabled="true"
        android:icon="@drawable/exo_controls_fastforward"
        android:title="title3"/>

    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/exo_controls_previous"
        android:title="title4"/>


</menu>